@font-face {
  font-family: 'KbPublicPortal';
  src: url(2d6c900a0216baeb29be.eot?cyn58x);
  src: url(2d6c900a0216baeb29be.eot?cyn58x#iefix) format('embedded-opentype'), url(1059c882799f4e529075.ttf?cyn58x) format('truetype'),
    url(5d303a487d13df7019c5.woff?cyn58x) format('woff'), url(6cce934521e006616f54.svg?cyn58x#KbPublicPortal) format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^='icon-'],
[class*=' icon-'] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'KbPublicPortal', sans-serif !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-lock:before {
  content: '\e900';
}
.icon-chart:before {
  content: '\e802';
}
.icon-enterprise:before {
  content: '\e803';
}
.icon-video-conference:before {
  content: '\e804';
}
.icon-list:before {
  content: '\e805';
}
.icon-jpg:before {
  content: '\e806';
}
.icon-pdf1:before {
  content: '\e807';
}
.icon-ppt:before {
  content: '\e808';
}
.icon-edit:before {
  content: '\e809';
}
.icon-trash:before {
  content: '\e80a';
}
.icon-download1:before {
  content: '\e80b';
}
.icon-docx:before {
  content: '\e80c';
}
.icon-pptx:before {
  content: '\e80d';
}
.icon-file:before {
  content: '\e80e';
}
.icon-xls1:before {
  content: '\e80f';
}
.icon-png:before {
  content: '\e810';
}
.icon-rar1:before {
  content: '\e811';
}
.icon-txt1:before {
  content: '\e812';
}
.icon-xlsx1:before {
  content: '\e813';
}
.icon-search1:before {
  content: '\e814';
}
.icon-close1:before {
  content: '\e815';
}
.icon-sort-up:before {
  content: '\e816';
}
.icon-sort-down:before {
  content: '\e817';
}
.icon-star1:before {
  content: '\e818';
}
.icon-mail:before {
  content: '\e819';
}
.icon-print1:before {
  content: '\e81a';
}
.icon-eye:before {
  content: '\e81b';
}
.icon-circle:before {
  content: '\e81c';
}
.icon-arrow-down:before {
  content: '\e81d';
}
.icon-arrow-left:before {
  content: '\e81e';
}
.icon-arrow-right:before {
  content: '\e81f';
}
.icon-arrow-up:before {
  content: '\e820';
}
.icon-verified:before {
  content: '\e821';
}
.icon-ban:before {
  content: '\e822';
}
.icon-salary1:before {
  content: '\e824';
}
.icon-bank:before {
  content: '\e827';
}
.icon-textAdd:before {
  content: '\e901';
}
.icon-close:before {
  content: '\e902';
}
.icon-accounts:before {
  content: '\e903';
}
.icon-angleDown:before {
  content: '\e904';
}
.icon-angleLeft:before {
  content: '\e905';
}
.icon-angleRight:before {
  content: '\e906';
}
.icon-angleUp:before {
  content: '\e907';
}
.icon-arrowLeft:before {
  content: '\e908';
}
.icon-arrowRight:before {
  content: '\e909';
}
.icon-arrowUp:before {
  content: '\e90a';
}
.icon-bellLine:before {
  content: '\e90b';
}
.icon-book:before {
  content: '\e90c';
}
.icon-broshur:before {
  content: '\e90d';
}
.icon-burger:before {
  content: '\e90e';
}
.icon-calculator:before {
  content: '\e90f';
}
.icon-calendar:before {
  content: '\e910';
}
.icon-card:before {
  content: '\e911';
}
.icon-cards:before {
  content: '\e912';
}
.icon-change:before {
  content: '\e913';
}
.icon-check:before {
  content: '\e914';
}
.icon-checkCircle:before {
  content: '\e915';
}
.icon-checked:before {
  content: '\e916';
}
.icon-checkCircleOutlined:before {
  content: '\e917';
}
.icon-earth:before {
  content: '\e918';
}
.icon-exchangeCurrency:before {
  content: '\e919';
}
.icon-exit:before {
  content: '\e91a';
}
.icon-facebook:before {
  content: '\e91b';
}
.icon-faceId:before {
  content: '\e91c';
}
.icon-fingerprint:before {
  content: '\e91d';
}
.icon-cloudUpload:before {
  content: '\e91e';
}
.icon-home:before {
  content: '\e91f';
}
.icon-homeDoorless:before {
  content: '\e920';
}
.icon-homeMain:before {
  content: '\e921';
}
.icon-upload:before {
  content: '\e922';
}
.icon-loan:before {
  content: '\e923';
}
.icon-location:before {
  content: '\e924';
}
.icon-museum:before {
  content: '\e925';
}
.icon-news:before {
  content: '\e926';
}
.icon-password:before {
  content: '\e927';
}
.icon-payment:before {
  content: '\e928';
}
.icon-paymentPaper:before {
  content: '\e929';
}
.icon-phone:before {
  content: '\e92a';
}
.icon-phoneLine:before {
  content: '\e92b';
}
.icon-plus:before {
  content: '\e92c';
}
.icon-power:before {
  content: '\e92d';
}
.icon-libra:before {
  content: '\e92e';
}
.icon-qr:before {
  content: '\e92f';
}
.icon-question:before {
  content: '\e930';
}
.icon-refresh:before {
  content: '\e931';
}
.icon-crane:before {
  content: '\e932';
}
.icon-savings:before {
  content: '\e933';
}
.icon-savingsFilled:before {
  content: '\e934';
}
.icon-search:before {
  content: '\e935';
}
.icon-service:before {
  content: '\e936';
}
.icon-pencil:before {
  content: '\e937';
}
.icon-delete1:before {
  content: '\e938';
}
.icon-templates:before {
  content: '\e939';
}
.icon-threedot:before {
  content: '\e93a';
}
.icon-fileXls:before {
  content: '\e93b';
}
.icon-print2:before {
  content: '\e93c';
}
.icon-fileDownload1:before {
  content: '\e93d';
}
.icon-warning:before {
  content: '\e93e';
}
.icon-fileUpload1:before {
  content: '\e93f';
}
.icon-bill:before {
  content: '\e940';
}
.icon-billLong:before {
  content: '\e941';
}
.icon-star:before {
  content: '\e942';
}
.icon-computer:before {
  content: '\e943';
}
.icon-clock:before {
  content: '\e944';
}
.icon-xls:before {
  content: '\e945';
}
.icon-print:before {
  content: '\e946';
}
.icon-pdf:before {
  content: '\e947';
}
.icon-sortDown:before {
  content: '\e948';
}
.icon-faceRounded:before {
  content: '\e949';
}
.icon-download:before {
  content: '\e94a';
}
.icon-sortUp:before {
  content: '\e94b';
}
.icon-closeOutlined:before {
  content: '\e94c';
}
.icon-symbol:before {
  content: '\e94d';
}
.icon-sms:before {
  content: '\e94e';
}
.icon-settingsFilled:before {
  content: '\e94f';
}
.icon-txt:before {
  content: '\e950';
}
.icon-qrSearch:before {
  content: '\e951';
}
.icon-qrBlock:before {
  content: '\e952';
}
.icon-time:before {
  content: '\e953';
}
.icon-fileUpload:before {
  content: '\e954';
}
.icon-fileDownload:before {
  content: '\e955';
}
.icon-lightning:before {
  content: '\e956';
}
.icon-clockFilled:before {
  content: '\e957';
}
.icon-filter:before {
  content: '\e958';
}
.icon-groupClose:before {
  content: '\e959';
}
.icon-shield:before {
  content: '\e95a';
}
.icon-tickSquare:before {
  content: '\e95b';
}
.icon-delete:before {
  content: '\e95c';
}
.icon-editSquare:before {
  content: '\e95d';
}
.icon-arrowDown-Square:before {
  content: '\e95e';
}
.icon-info:before {
  content: '\e95f';
}
.icon-power1:before {
  content: '\e960';
}
.icon-bell:before {
  content: '\e961';
}
.icon-xlsx:before {
  content: '\e962';
}
.icon-zip:before {
  content: '\e963';
}
.icon-rar:before {
  content: '\e964';
}
.icon-dbf:before {
  content: '\e965';
}
.icon-television:before {
  content: '\e966';
}
.icon-smartphone:before {
  content: '\e967';
}
.icon-apartment:before {
  content: '\e968';
}
.icon-sukh:before {
  content: '\e969';
}
.icon-internet:before {
  content: '\e96a';
}
.icon-insurance:before {
  content: '\e96b';
}
.icon-plug:before {
  content: '\e96c';
}
.icon-rent:before {
  content: '\e96d';
}
.icon-water:before {
  content: '\e96e';
}
.icon-happy:before {
  content: '\e96f';
}
.icon-sad:before {
  content: '\e970';
}
.icon-smartBank:before {
  content: '\e971';
}
.icon-moneyPig:before {
  content: '\e972';
}
.icon-hide:before {
  content: '\e973';
}
.icon-warning1:before {
  content: '\e974';
}
.icon-salary:before {
  content: '\e975';
}
.icon-checkOutlined:before {
  content: '\e976';
}
.icon-closeOutlined1:before {
  content: '\e977';
}
.icon-cogs:before {
  content: '\e978';
}
.icon-cogsFilled:before {
  content: '\e979';
}
.icon-clockBook:before {
  content: '\e97a';
}
.icon-plus1:before {
  content: '\e97b';
}
.icon-show:before {
  content: '\e97c';
}
.icon-calendar1:before {
  content: '\e97d';
}
.icon-questionOutlined:before {
  content: '\e97e';
}
.icon-shieldOutlined:before {
  content: '\e97f';
}
.icon-Profile:before {
  content: '\e980';
}
.icon-angle-up:before {
  content: '\f106';
}
.icon-fileAttachment:before {
  content: '\e984';
}
.icon-pdfOutlined:before {
  content: '\e981';
}

article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block}audio,canvas,video{display:inline-block}audio:not([controls]){display:none;height:0}[hidden],template{display:none}html{background:#fff;color:#000;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}html,button,input,select,textarea{font-family:Roboto,sans-serif}body{margin:0}a{background:rgba(0,0,0,0)}a:focus{outline:thin dotted}a:hover,a:active{outline:0}h1{font-size:2em;margin:.67em 0}h2{font-size:1.5em;margin:.83em 0}h3{font-size:1.17em;margin:1em 0}h4{font-size:1em;margin:1.33em 0}h5{font-size:.83em;margin:1.67em 0}h6{font-size:.75em;margin:2.33em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}mark{background:#ff0;color:#000}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:"“" "”" "‘" "’"}q:before,q:after{content:"";content:none}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:0}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0;white-space:normal}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;vertical-align:baseline}button,input{line-height:normal}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],input[disabled]{cursor:default}button[disabled]::-moz-focus-inner,input[disabled]::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}@font-face{font-family:"Roboto";font-style:normal;font-weight:100;src:url(7ed93c0c53f91d343fb3.eot);src:local(""),url(7ed93c0c53f91d343fb3.eot?#iefix) format("embedded-opentype"),url(fd5dd1516b3d3d57b555.woff2) format("woff2"),url(934647d9577d89116e88.woff) format("woff"),url(5eaa4053798d074389be.ttf) format("truetype"),url(b32ba4db2ed5f915e584.svg#Roboto) format("svg")}@font-face{font-family:"Roboto";font-style:normal;font-weight:300;src:url(a3aefdabe49fc8bc7bdd.eot);src:local(""),url(a3aefdabe49fc8bc7bdd.eot?#iefix) format("embedded-opentype"),url(1c1d5899e5ca7c551bf9.woff2) format("woff2"),url(ce3b8523809b82cea120.woff) format("woff"),url(42cd3a7a6eda0cf14fd3.ttf) format("truetype"),url(d6e781902a905b0b9bfd.svg#Roboto) format("svg")}@font-face{font-family:"Roboto";font-style:normal;font-weight:400;src:url(e72ebab26849408b3f99.eot);src:local(""),url(e72ebab26849408b3f99.eot?#iefix) format("embedded-opentype"),url(df4e2e405f2131a00179.woff2) format("woff2"),url(c39bf2d4834595942586.woff) format("woff"),url(d1de36209f2c2a2b0c13.ttf) format("truetype"),url(d1af89ed25679930c7d7.svg#Roboto) format("svg")}@font-face{font-family:"Roboto";font-style:italic;font-weight:400;src:url(0d4b6217f21e377b4eff.eot);src:local(""),url(0d4b6217f21e377b4eff.eot?#iefix) format("embedded-opentype"),url(f7f4e1f1c27f2bbb570b.woff2) format("woff2"),url(95bb61dd1c2ecd9f00bc.woff) format("woff"),url(f032166700b80f99f630.ttf) format("truetype"),url(7a54104e419c88c25d4b.svg#Roboto) format("svg")}@font-face{font-family:"Roboto";font-style:italic;font-weight:500;src:url(fce31c98002d071cbc7c.eot);src:local(""),url(fce31c98002d071cbc7c.eot?#iefix) format("embedded-opentype"),url(58f55c44cbfe9c36967b.woff2) format("woff2"),url(de394daa95d87da6f675.woff) format("woff"),url(5c00f65d704bf26b40c0.ttf) format("truetype"),url(779b0f84e60849941943.svg#Roboto) format("svg")}@font-face{font-family:"Roboto";font-style:normal;font-weight:500;src:url(04a2014a4ecaa8c77cea.eot);src:local(""),url(04a2014a4ecaa8c77cea.eot?#iefix) format("embedded-opentype"),url(1c6dde4ad2809baa36a1.woff2) format("woff2"),url(dbe589c7938241afee49.woff) format("woff"),url(f64643ad5006c69e8278.ttf) format("truetype"),url(d1d186f460dbbba5cb53.svg#Roboto) format("svg")}@font-face{font-family:"Roboto";font-style:normal;font-weight:700;src:url(38ca7171c313265f9bd2.eot);src:local(""),url(38ca7171c313265f9bd2.eot?#iefix) format("embedded-opentype"),url(45be86ec9c702a56e266.woff2) format("woff2"),url(37d49179de596e7fcca4.woff) format("woff"),url(10efbad0d94cfc41744d.ttf) format("truetype"),url(9a6cfb7c615f34bf47a9.svg#Roboto) format("svg")}body{font-size:13px;color:#343434;font-family:"Roboto",Arial,Helvetica,sans-serif}*{box-sizing:border-box}*::after,*::before{box-sizing:border-box}html{scroll-behavior:smooth !important}.grecaptcha-badge{opacity:0;visibility:hidden}.checkbox label{margin:0}.checkbox label input{opacity:0;width:0 !important;height:0 !important;position:absolute}.checkbox label input:checked+span::before{content:"";color:#04715e}.checkbox label span{display:block;margin-right:30px;user-select:none;cursor:pointer;position:relative;width:16px;height:16px;line-height:16px}.checkbox label span::before{font-family:"KbPublicPortal",Sans-serif;content:"";font-size:16px;color:#606060;font-weight:400 !important}#root{height:100%}.app-container{height:100%}.container-new{padding:110px 30px 0 30px;height:100%;display:flex;flex-direction:column;justify-content:space-between}.header{display:flex;height:80px;background:#fff;box-shadow:0px 0px 23px rgba(0,0,0,.1);align-items:center;padding:0 30px;position:fixed;top:0;left:0;right:0;z-index:100;justify-content:space-between}.header .button-circle{box-shadow:0px 10px 20px rgba(60,120,187,.15);width:38px;height:38px;display:flex;justify-content:center;align-items:center;border-radius:50%;color:#04715e;font-size:20px}.header .button-circle:hover{background-color:#04715e;color:#fff}.header .logo{width:150px}.list-footer,.faq-footer{width:calc(100% - 304px)}.faq-footer{margin-left:304px}.footer{width:100%;bottom:0}.footer-wrapper{display:flex;justify-content:center;padding:24px 0}.footer .version{display:flex;align-items:center}.footer .version span{font-size:11px;line-height:13px;color:#606060;padding:0 12px;border-right:1px solid #e5e9ec}.footer .version span:first-child{text-transform:uppercase}.footer .links{display:flex;align-items:center}.footer .links a{font-size:11px;line-height:13px;color:#04715e;padding:0 12px;border-right:1px solid #e5e9ec;font-weight:500;text-align:center}.footer .links a:last-child{border-right:0}.mobile-footer{display:none}@media(max-width: 575px){.header{height:60px;padding:0 16px}.header .logo{width:50%}.header .logo img{width:75%}.container{padding:76px 16px 16px 16px;height:auto}.list-footer,.faq-footer{width:100%}.list-footer .footer,.faq-footer .footer{position:relative;left:0;right:0;background-color:rgba(0,0,0,0)}.faq-footer{margin-left:0}.mobile-footer{display:block}.mobile-footer .footer{position:static}.verification-container+.footer{display:none}.footer{padding:0;background-color:#fff;left:41px;right:41px;position:fixed;width:auto}.footer-wrapper{flex-direction:column-reverse}.footer .version{justify-content:center;text-align:center}.footer .links{justify-content:center;margin-bottom:16px}}@media(min-width: 576px)and (max-width: 768px){.header{height:60px}.header .logo{width:30%}.container{padding:76px 16px 16px 16px}.list-footer,.faq-footer{width:100%}.list-footer .footer,.faq-footer .footer{position:relative;left:0;right:0;background-color:rgba(0,0,0,0)}.faq-footer{margin-left:0}.mobile-footer{display:block}.mobile-footer .footer{position:static}.verification-container+.footer{display:none}.footer{padding:0;background-color:#fff;left:41px;right:41px;position:fixed;width:auto}.footer-wrapper{flex-direction:column-reverse}.footer .version{justify-content:center;text-align:center}.footer .links{justify-content:center;margin-bottom:16px}}.notfound-container{background-color:#f0f2f5;margin:-30px}@media(min-width: 769px)and (max-width: 1024px){.header{height:65px}.header .logo{width:20%}.container{padding:110px 30px 0 30px}}.card{background:#fff;border:1px solid #f2f2f2;box-sizing:border-box;box-shadow:0px 0px 30px rgba(0,0,0,.1);border-radius:6px}.form-group .form-label{color:#343434;font-size:12px;line-height:14px;margin-bottom:5px;display:block}.form-group .form-field{border-radius:2px;outline:none;border:1px solid #d9d9d9;width:100%;height:32px;padding:0 15px}.form-group .error-text{font-size:14px;line-height:22px;color:#ff4d4f}.btn-main{border-radius:2px;font-size:14px;display:flex;justify-content:center;align-items:center;border:none;padding:8px 16px;background:#04715e;transition:background 200ms linear;color:#fff;cursor:pointer;outline:none}.btn-main:hover{background:rgb(4.8717948718,137.6282051282,114.4871794872)}.loader-container{position:fixed;top:0;left:0;width:100%;height:100%;background-color:rgba(0,0,0,.45);z-index:99999}.loader{position:absolute;top:50%;left:50%;transform:translate(-50%, -50%)}.circle{border:5px solid #fff;border-radius:50%;border-top:5px solid #04715e;width:40px;height:40px;-webkit-animation:spin 2s linear infinite;animation:spin 2s linear infinite}@-webkit-keyframes spin{0%{-webkit-transform:rotate(0deg)}100%{-webkit-transform:rotate(360deg)}}@keyframes spin{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}.confirm-modal{width:375px !important}.confirm-modal .ant-modal-content{border-radius:30px}.confirm-modal .ant-modal-body{padding:32px}.confirm-modal-content .icon-wrapper{width:54px;height:54px;margin:0 auto 24px auto;border-radius:50%;display:flex;justify-content:center;align-items:center;background-color:rgba(251,175,66,.1)}.confirm-modal-content .icon-wrapper i{font-size:32px;color:#fbaf42}.confirm-modal-content .title{font-size:15px;line-height:22px;text-align:center;font-weight:500;margin-bottom:24px}.confirm-modal-content .actions{display:flex;justify-content:space-between}.confirm-modal-content .actions button{height:50px;display:flex;align-items:center;border-radius:15px;flex:1;justify-content:center;cursor:pointer;font-size:15px;text-transform:uppercase;transition:background 300ms ease-in-out}.confirm-modal-content .actions button:first-child{background-color:#fff;border:1px solid #04715e;color:#606060;margin-right:24px}.confirm-modal-content .actions button:first-child:hover{background-color:rgb(4.8717948718,137.6282051282,114.4871794872);color:#fff;border-color:#04715e}.confirm-modal-content .actions button:last-child{background-color:#04715e;color:#fff;border:1px solid rgba(0,0,0,0)}.confirm-modal-content .actions button:last-child:hover{background-color:rgb(4.8717948718,137.6282051282,114.4871794872);color:#fff;border-color:#04715e}.verification-container{max-width:850px;margin:30px auto;display:flex;min-height:583px;overflow:hidden;width:850px}.verification-container .verification-left{flex:0 0 400px;max-width:400px;background:#04715e url(aca84356719fd254fdd1.png) no-repeat bottom}.verification-container .verification-left .wrapper{padding:60px 40px}.verification-container .verification-left .wrapper .title{margin:0;color:#fff;font-weight:700;font-size:24px;line-height:28px;padding-bottom:24px;margin-bottom:24px;position:relative}.verification-container .verification-left .wrapper .title::after{display:block;content:"";width:40px;height:5px;background-color:#d2ab67;position:absolute;left:0;bottom:0}.verification-container .verification-left .wrapper .description{font-size:12px;line-height:18px;color:#f2f2f2}.verification-container .verification-right{flex:0 0 450px;max-width:450px}.verification-container .verification-right .wrapper{padding:60px}.verification-container .verification-right .wrapper .title{font-size:20px;line-height:24px;color:#04715e;margin-bottom:120px}.verification-container .verification-right .wrapper .btn-main{margin-top:24px;width:100%;height:46px}.verification-container .verification-right .wrapper .btn-main[disabled]{background-color:#c5c5c5;pointer-events:none;user-select:none}.verification-container .verification-right .form-group-wrapper{position:relative}.verification-container .verification-right .form-group-wrapper i{color:#d1854b;position:absolute;left:0;top:0;width:35px;height:32px;display:flex;justify-content:center;align-items:center}.verification-container .verification-right .form-group-wrapper input{padding-left:35px}.verification-container .verification-right .form-group-wrapper .error{font-size:14px;line-height:22px;color:#ff4d4f}@media(max-width: 575px){.verification-container{padding:25px 24px 0 24px;max-width:100%;margin:0;border-radius:0;background:#04715e url(aca84356719fd254fdd1.png) no-repeat bottom;background-size:contain;flex-direction:column;height:calc(100% - 60px);position:absolute;width:100%;left:0;top:60px}.verification-container .verification-left{flex:none;max-width:100%;background:rgba(0,0,0,0)}.verification-container .verification-left .wrapper{padding:0}.verification-container .verification-right{flex:1;max-width:100%;background:#fff;border-radius:6px 6px 0 0;padding:25px 25px 0 25px;margin-top:26px}.verification-container .verification-right .wrapper{padding:0}.verification-container .verification-right .wrapper .title{margin:0 0 24px 0}}@media(min-width: 576px)and (max-width: 768px){.verification-container{padding:25px 24px 0 24px;max-width:80%;background:#04715e url(aca84356719fd254fdd1.png) no-repeat bottom;background-size:cover;flex-direction:column}.verification-container .verification-left{flex:none;max-width:100%;background:rgba(0,0,0,0)}.verification-container .verification-left .wrapper{padding:0}.verification-container .verification-right{flex:1;max-width:100%;background:#fff;border-radius:6px 6px 0 0;padding:25px 25px 0 25px;margin-top:26px}.verification-container .verification-right .wrapper{padding:0}.verification-container .verification-right .wrapper .title{margin:0 0 24px 0}}@media(min-width: 769px)and (max-width: 900px){.verification-container{max-width:100%}.verification-container .verification-left{flex:0 0 50%;max-width:50%}.verification-container .verification-right{flex:0 0 50%;max-width:50%}.verification-container .verification-right .wrapper{padding:35px}}.documents{width:calc(100% - 304px);height:90%;display:flex;flex-direction:column}.documents .info{padding:16px 24px;border-bottom:1px solid #e5e9ec;display:flex;justify-content:space-between}.documents .info .top{display:flex;flex-direction:column;max-width:80%}.documents .info .top>span{font-weight:500;font-size:20px;line-height:32px;color:rgba(0,0,0,.85);margin-bottom:16px;display:block}.documents .info .right{display:flex}.documents .info .right button{height:32px;background:#04715e;box-shadow:0px 2px 0px rgba(0,0,0,.043);border-radius:2px;display:flex;align-items:center;border:none;padding:0 16px;cursor:pointer;outline:none;transition:background .3s linear;color:#fff;margin-right:8px}.documents .info .right button:hover{background:rgb(5.7435897436,162.2564102564,134.9743589744)}.documents .info .right button span{font-size:16px}.documents .info .right button i{margin-right:8px}.documents .info .item-container{display:flex;flex-wrap:wrap}.documents .info .item-container .item{flex:0 0 33.3%;max-width:33.3%;margin-bottom:1rem}.documents .info .item-container .item:last-child{max-width:100%;flex:1}.documents .info .item-container .item-wrapper{display:flex;align-items:center}.documents .info .item-container .item-title{font-size:14px;line-height:22px;color:rgba(0,0,0,.85)}.documents .info .item-container .item-value{font-size:14px;line-height:22px;color:#04715e;margin-left:2px;font-weight:500}.documents .documents-table{margin:35px;border-radius:8px;overflow:hidden;flex:1;display:flex;flex-direction:column;overflow-y:auto}.documents .documents-table .table-head{display:flex;flex-wrap:wrap;align-items:center}.documents .documents-table .table-head .column{color:#000;font-size:13px;font-weight:500;padding:0 5px;background:#fafafa;border-bottom:1px solid #e5e9ec;height:56px;display:flex;flex-wrap:wrap;align-items:center}.documents .documents-table .table-head .index-col-head input{cursor:pointer}.documents .documents-table .table-head .file-col-head{flex:0 0 10%;max-width:10%;padding-left:20px}.documents .documents-table .table-head .productname-col-head{flex:1;max-width:30% !important}.documents .documents-table .table-head .accountlist-col-head{width:165px;padding:0 40px}.documents .documents-table .table-head .producttype-col-head{flex:0 0 20%;max-width:50% !important}.documents .documents-table .table-head .downloadicon-col-head{flex:0 0 10%;max-width:10%}.documents .documents-table .table-head .statementdate-col-head{flex:0 0 10%;max-width:10%;padding-left:0}.documents .documents-table .table-head .downloadstatus-col-head{flex:0 0 15%;max-width:15%;padding-left:20px;padding-right:20px}.documents .documents-table .table-body{flex:1}.documents .documents-table .table-body .row{display:flex;flex-wrap:wrap;align-items:center;padding:5px 0;border-bottom:1px solid #e5e9ec;border-left:2px solid rgba(0,0,0,0);transition:border-color .3s linear}.documents .documents-table .table-body .row:hover{background-color:#fafafa;border-left-color:#d1854b}.documents .documents-table .table-body .row:last-child{border-bottom:0}.documents .documents-table .table-body .row .column{font-size:14px;color:hsl(0,0%,35%);padding:0 5px;transition:all .2s linear}.documents .documents-table .table-body .row .column .file{cursor:pointer;display:flex;align-items:center}.documents .documents-table .table-body .row .index-col-body input{cursor:pointer}.documents .documents-table .table-body .row .file-col-body{flex:0 0 10%;max-width:10%;padding-left:20px}.documents .documents-table .table-body .row .productname-col-body{flex:1;max-width:30%;color:#04715e;font-weight:500}.documents .documents-table .table-body .row .accountlist-col-body{width:166px;padding:0 40px}.documents .documents-table .table-body .row .producttype-col-body{flex:0 0 20%;max-width:50%;color:#d1854b;font-weight:500}.documents .documents-table .table-body .row .downloadicon-col-body{flex:0 0 10%;max-width:10%}.documents .documents-table .table-body .row .statementdate-col-body{flex:0 0 10%;max-width:10%;text-align:left;padding-left:0}.documents .documents-table .table-body .row .downloadstatus-col-body{flex:0 0 15%;max-width:15%;text-align:left;padding-left:20px;padding-right:20px}.documents .documents-table .mob-row-title{word-break:break-all}.documents .documents-table .mobile-toggle .checkbox{display:none}.documents .documents-table .mobile-title{display:none}.documents .documents-table .mobile-download{display:none}.documents .documents-table .collapseToggle{display:none}.documents .documents-table .file i{margin-right:10px;color:#ff4d4f;cursor:pointer;font-size:22px}.documents .documents-table .file span{color:hsl(0,0%,15%);overflow:hidden;text-overflow:ellipsis}.documents .documents-table .download{width:40px;height:40px;padding:0;border:0;background:rgba(0,0,0,0);color:#d1854b;outline:none;transition:background .3s linear;border-radius:4px}.documents .documents-table .download:hover{color:#fff;background-color:#d1854b}.documents .mobile-faq{display:none}@media(max-width: 375px){.faq-container{display:none}.documents{width:100%;display:block;height:auto}.documents .info{flex-direction:column;border-bottom:none}.documents .info .top{max-width:100%}.documents .info .right{margin-top:32px}.documents .info .item-container{padding-bottom:32px;border-bottom:1px solid #f0f0f0}.documents .info .item-container .item{flex:0 0 100%;max-width:100%;margin-bottom:16px}.documents .info .item-container .item:last-child{margin-bottom:0}.documents .info .item-container .item-wrapper{flex-wrap:wrap}.documents .info .item-container .item-title{color:#04715e;flex:0 0 100%;max-width:100%}.documents .info .item-container .item-value{color:rgba(0,0,0,.85);flex:0 0 100%;max-width:100%}.documents .documents-table{margin:25px;display:block;overflow-y:hidden}.documents .documents-table .table-head{display:none}.documents .documents-table .table-body{overflow:visible}.documents .documents-table .table-body .row{margin-bottom:16px;border-radius:6px;border:1px solid #f3f3f3 !important;align-items:flex-start;padding:15px;background-color:#f9f9f9}.documents .documents-table .table-body .row.collapsed{background-color:#fff}.documents .documents-table .table-body .row .column{flex:0 0 100% !important;max-width:100% !important;padding:16px 0;border-bottom:1px solid #e5e9ec;display:flex;justify-content:space-between}.documents .documents-table .table-body .row .column:first-child{display:none}.documents .mobile-title{font-weight:500;font-size:12px;line-height:16px;color:#04715e;display:block !important}.documents .mobile-product{text-align:right;display:block;line-height:1.2}.documents .mobile-toggle{position:relative}.documents .noCheck .mob-row-title{padding-left:0}.documents .mob-row-title{font-weight:bold;font-size:14px;line-height:16px;color:rgba(0,0,0,.65);padding-left:0;padding-right:32px}.documents .collapseToggle{display:block !important;background:rgba(0,0,0,0);border:none;outline:none;font-size:12px;position:absolute;top:0;left:30px;margin:-15px;right:0;bottom:0;width:100%;padding:15px;text-align:right;height:51px;z-index:1}.documents .collapseToggle i{color:#d1854b;transform:rotate(180deg);display:block;transition:transform .3s linear;width:12px;margin-left:auto;margin-top:-5px}.documents .download-container{padding-bottom:0 !important;border-bottom:none !important}.documents .download-container .download{width:100%;height:54px;color:#fff;background:#04715e;display:flex;align-items:center;justify-content:center}.documents .download-container .download i{margin-right:16px}.documents .download-container .download span{font-weight:500;font-size:14px;color:#fff;display:block !important}.documents .download-container .download:hover{background-color:rgb(4.8717948718,137.6282051282,114.4871794872) !important}.mobile-toggle .checkbox{position:absolute;left:0;width:30px;height:30px;z-index:3;display:block !important;top:-1px}.collapsed .column{width:0;height:0;padding:0 !important;opacity:0}.collapsed .collapseToggle i{transform:rotate(0deg)}.collapsed .mobile-toggle{width:100%;height:auto;border:none !important;opacity:1;position:relative}.collapsed .mobile-toggle .checkbox{position:absolute;left:0;width:30px;height:30px;z-index:3;display:block !important;top:-1px}.mobile-faq{display:flex !important;margin:25px;justify-content:space-between;align-items:center;font-weight:500;font-size:14px;line-height:24px;color:#323232;padding:16px 0;border-top:1px solid #e5e9ec;border-bottom:1px solid #e5e9ec}.mobile-faq i{color:#d1854b}.mobile-faq:hover{color:#04715e}}@media(min-width: 376px)and (max-width: 768px){.faq-container{display:none}.documents{width:100%;display:block;height:auto}.documents .info{flex-direction:column;border-bottom:none}.documents .info .top{max-width:100%}.documents .info .right{margin-top:32px}.documents .info .item-container{padding-bottom:32px;border-bottom:1px solid #f0f0f0}.documents .info .item-container .item{flex:0 0 100%;max-width:100%;margin-bottom:16px}.documents .info .item-container .item:last-child{margin-bottom:0}.documents .info .item-container .item-title{color:#04715e}.documents .info .item-container .item-value{color:rgba(0,0,0,.85)}.documents .documents-table{margin:25px;display:block;overflow-y:hidden}.documents .documents-table .table-head{display:none}.documents .documents-table .table-body{overflow:visible}.documents .documents-table .table-body .row{margin-bottom:16px;border-radius:6px;border:1px solid #f3f3f3 !important;align-items:flex-start;padding:15px;background-color:#f9f9f9}.documents .documents-table .table-body .row.collapsed{background-color:#fff}.documents .documents-table .table-body .row .column{flex:0 0 100% !important;max-width:100% !important;padding:16px 0;border-bottom:1px solid #e5e9ec;display:flex;justify-content:space-between}.documents .documents-table .table-body .row .column:first-child{display:none}.documents .documents-table .table-body .row .column.file-col-body{order:4}.documents .documents-table .table-body .row .column.productname-col-body{order:2}.documents .documents-table .table-body .row .column.accountlist-col-body{order:1}.documents .documents-table .table-body .row .column.producttype-col-body{order:3}.documents .documents-table .table-body .row .column.statementdate-col-body{order:6}.documents .documents-table .table-body .row .column.downloadstatus-col-body{order:7}.documents .documents-table .table-body .row .column.download-container{order:8}.documents .mobile-title{font-weight:500;font-size:12px;line-height:16px;color:#04715e;display:block !important}.documents .mobile-product{text-align:right;display:block;line-height:1.2}.documents .mobile-toggle{position:relative}.documents .noCheck .mob-row-title{padding-left:0}.documents .mob-row-title{font-weight:bold;font-size:14px;line-height:16px;color:rgba(0,0,0,.65);padding-left:0;padding-right:32px}.documents .collapseToggle{display:block !important;background:rgba(0,0,0,0);border:none;outline:none;font-size:12px;position:absolute;top:0;left:30px;margin:-15px;right:0;bottom:0;width:100%;padding:15px;text-align:right;height:51px;z-index:1}.documents .collapseToggle i{color:#d1854b;transform:rotate(180deg);display:block;transition:transform .3s linear;width:12px;margin-left:auto;margin-top:-5px}.documents .download-container{padding-bottom:0 !important;border-bottom:none !important}.documents .download-container .download{width:100%;height:54px;color:#fff;background:#04715e;display:flex;align-items:center;justify-content:center}.documents .download-container .download i{margin-right:16px}.documents .download-container .download span{font-weight:500;font-size:14px;color:#fff;display:block !important}.documents .download-container .download:hover{background-color:rgb(4.8717948718,137.6282051282,114.4871794872) !important}.mobile-toggle .checkbox{position:absolute;left:0;width:30px;height:30px;z-index:3;display:block !important;top:-1px}.collapsed .column{width:0;height:0;padding:0 !important;opacity:0}.collapsed .collapseToggle i{transform:rotate(0deg)}.collapsed .mobile-toggle{width:100%;height:auto;border:none !important;opacity:1;position:relative}.collapsed .mobile-toggle .checkbox{position:absolute;left:0;width:30px;height:30px;z-index:3;display:block !important;top:-1px}.mobile-faq{display:flex !important;margin:25px;justify-content:space-between;align-items:center;font-weight:500;font-size:14px;line-height:24px;color:#323232;padding:16px 0;border-top:1px solid #e5e9ec;border-bottom:1px solid #e5e9ec}.mobile-faq i{color:#d1854b}.mobile-faq:hover{color:#04715e}}@media(min-width: 769px)and (max-width: 1240px){.documents .info{flex-direction:column}.documents .info .top{max-width:100%}.documents .info .top .item-container{margin-bottom:20px}.documents .info .top .item-container .item{flex:0 0 50%;max-width:50%}.documents .info .top .item-container .item:last-child{flex:0 0 100%;max-width:100%}.documents .documents-table{overflow-x:auto}.documents .documents-table .table-head{flex-wrap:nowrap}.documents .documents-table .table-head .column{min-width:165px;max-width:166px}.documents .documents-table .table-head .column:last-child{flex:none !important;max-width:none !important}.documents .documents-table .table-body .row{flex-wrap:nowrap}.documents .documents-table .table-body .column{min-width:165px;max-width:166px}.documents .documents-table .table-body .column:last-child{flex:none !important}.accountlist-col-head{min-width:165px !important;max-width:166px !important;padding:0 180px}.accountlist-col-body{min-width:166px !important;max-width:166px !important;padding:0 180px}.file-col-head{min-width:200px !important;padding:0 180px}.file-col-body{min-width:200px !important;padding:0 180px}.producttype-col-head{max-width:10% !important;padding:0 20px}.producttype-col-body{max-width:10% !important;padding:0 20px}}.faq-container{width:304px;position:fixed;right:0;bottom:0;top:80px;background:#04715e;padding:32px 16px;overflow-y:auto}.faq-container .title{margin:0;font-weight:500;font-size:20px;line-height:32px;position:relative;padding-bottom:16px;margin-bottom:24px;color:#fff}.faq-container .title::after{display:block;content:"";bottom:0;left:0;position:absolute;width:38px;height:1px;background-color:#d1854b}.faq-container ul{list-style:none;margin:0;padding:0}.faq-container ul li{margin-bottom:24px}.faq-container ul li a{display:flex;justify-content:space-between;font-size:14px;line-height:22px;padding-bottom:24px;color:#fff;border-bottom:1px solid hsla(0,0%,100%,.1)}.faq-container ul li a i{color:#d1854b;font-size:12px}.faq-detail-container{height:100%;display:flex;flex-direction:column}.faq-detail-container .faq-container{right:auto;left:0}.faq-detail-container .faq-detail{margin-left:300px;padding:32px 40px;margin-bottom:30px;flex:1;overflow-y:auto}.faq-detail-container .faq-detail .title{display:flex;align-items:center;font-weight:500;font-size:20px;line-height:32px;color:rgba(0,0,0,.85);margin-bottom:24px;transition:color .3s linear}.faq-detail-container .faq-detail .title i{font-size:16px;margin-right:16px;color:#d1854b}.faq-detail-container .faq-detail .title:hover{color:#04715e}.faq-detail-container .faq-detail .question-container .ant-collapse{border:none;background-color:#fff}.faq-detail-container .faq-detail .question-container .ant-collapse-header{font-weight:500;font-size:16px;line-height:22px;letter-spacing:.1px;color:#2f2f2f}.faq-detail-container .faq-detail .question-container .ant-collapse-content{border:none;font-size:14px;line-height:20px;color:#737b7d}.faq-detail-container .faq-detail .faq-item{border-bottom:1px solid #f0f0f0}.faq-detail-container .faq-detail .faq-item-title{font-weight:700;font-size:16px;line-height:22px;letter-spacing:.1px;color:#373f41;padding:12px 0;margin:0}.faq-detail-container .faq-detail .faq-item-body{padding:16px 0;margin:0;letter-spacing:.2px;font-size:14px;line-height:20px;color:#737b7d;white-space:normal;display:block}.faq-detail-container .faq-detail .faq-item .ant-collapse-content-box{white-space:normal}@media(max-width: 375px){.faq-detail-container .faq-detail .question-container{margin-top:60px !important}}@media(max-width: 575px){.faq-detail-container{flex:none;overflow:visible}.faq-detail-container .faq-detail{margin:0;padding:15px}.faq-detail-container .faq-detail .title{background-color:#fff;position:fixed;top:60px;padding:15px;left:17px;right:17px;z-index:1}.faq-detail-container .faq-detail .question-container{margin-top:32px}.faq-detail-container .faq-container{display:none}}@media(min-width: 576px)and (max-width: 768px){.faq-detail-container .faq-detail{margin-left:0}.faq-container{top:65px}}@media(min-width: 769px)and (max-width: 1024px){.faq-container{top:65px}}.not-found{width:70%;margin:20px auto}.not-found .ant-page-header-heading-title{align-items:center;color:#000;font-size:15px}.not-found .ant-row div h2{font-weight:bold;font-size:70px !important;line-height:84px;display:flex;align-items:center;color:#04715e}.not-found .ant-row div h3{font-weight:600;font-size:40px !important;line-height:48px;display:flex;align-items:center;color:#d1854b}.not-found .ant-row div h4{font-weight:normal;font-size:18px;line-height:21px;display:flex;align-items:center;color:#343434}.back-btn{font-size:16px;font-weight:600;line-height:17px;display:flex;align-items:center;color:#343434;margin-bottom:40px}.back-btn i{color:#d1854b;font-size:16px;margin-right:16px}.ant-page-header-back-button{color:#d1854b}.ant-page-header-back-button:hover{color:#04715e}

/*# sourceMappingURL=684.css.map*/