.documents {
  width: calc(100% - 304px);
  height: 90%;
  display: flex;
  flex-direction: column;

  .info {
    padding: 16px 24px;
    border-bottom: 1px solid #e5e9ec;
    display: flex;
    justify-content: space-between;
    .top {
      display: flex;
      flex-direction: column;
      max-width: 80%;

      > span {
        font-weight: 500;
        font-size: 20px;
        line-height: 32px;
        color: rgba(0, 0, 0, 0.85);
        margin-bottom: 16px;
        display: block;
      }
    }

    .right {
      display: flex;
      button {
        height: 32px;
        background: #04715e;
        box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.043);
        border-radius: 2px;
        display: flex;
        align-items: center;
        border: none;
        padding: 0 16px;
        cursor: pointer;
        outline: none;
        transition: background 0.3s linear;
        color: #fff;
        margin-right: 8px;
        &:hover {
          background: lighten($color: #04715e, $amount: 10%);
        }

        span {
          font-size: 16px;
        }

        i {
          margin-right: 8px;
        }
      }
    }

    .item-container {
      display: flex;
      flex-wrap: wrap;

      .item {
        flex: 0 0 33.3%;
        max-width: 33.3%;
        margin-bottom: 1rem;

        &:last-child {
          max-width: 100%;
          flex: 1;
        }

        &-wrapper {
          display: flex;
          align-items: center;
        }

        &-title {
          font-size: 14px;
          line-height: 22px;
          color: rgba(0, 0, 0, 0.85);
        }

        &-value {
          font-size: 14px;
          line-height: 22px;
          color: #04715e;
          margin-left: 2px;
          font-weight: 500;
        }
      }
    }
  }

  .documents-table {
    margin: 35px;
    border-radius: 8px;
    overflow: hidden;
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    .table-head {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      .column {
        color: $black;
        font-size: 13px;
        font-weight: 500;
        padding: 0 5px;
        background: #fafafa;
        border-bottom: 1px solid #e5e9ec;
        height: 56px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }
      .index-col-head {
        input {
          cursor: pointer;
        }
      }

      .file-col-head {
        flex: 0 0 10%;
        max-width: 10%;
        padding-left: 20px;
      }

      .productname-col-head {
        flex: 1;
        max-width: 30% !important;
      }

      .accountlist-col-head {
        width: 165px;
        padding: 0 40px;
      }

      .producttype-col-head {
        flex: 0 0 20%;
        max-width: 50% !important;
      }

      .downloadicon-col-head {
        flex: 0 0 10%;
        max-width: 10%;
      }

      .statementdate-col-head {
        flex: 0 0 10%;
        max-width: 10%;
        padding-left: 0;
      }
      .downloadstatus-col-head {
        flex: 0 0 15%;
        max-width: 15%;
        padding-left: 20px;
        padding-right: 20px;
      }
    }

    .table-body {
      flex: 1;
      .row {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding: 5px 0;
        border-bottom: 1px solid #e5e9ec;
        border-left: 2px solid transparent;
        transition: border-color 0.3s linear;

        &:hover {
          background-color: #fafafa;
          border-left-color: #d1854b;
        }

        &:last-child {
          border-bottom: 0;
        }

        .column {
          font-size: 14px;
          color: lighten($color: $black, $amount: 35%);
          padding: 0 5px;
          transition: all 0.2s linear;

          .file {
            cursor: pointer;
            display: flex;
            align-items: center;
          }
        }
        .index-col-body {
          input {
            cursor: pointer;
          }
        }

        .file-col-body {
          flex: 0 0 10%;
          max-width: 10%;
          padding-left: 20px;
        }
        .productname-col-body {
          flex: 1;
          max-width: 30%;
          color: #04715e;
          font-weight: 500;
        }
        .accountlist-col-body {
          width: 166px;
          padding: 0 40px;
        }
        .producttype-col-body {
          flex: 0 0 20%;
          max-width: 50%;
          color: #d1854b;
          font-weight: 500;
        }

        .downloadicon-col-body {
          flex: 0 0 10%;
          max-width: 10%;
        }
        .statementdate-col-body {
          flex: 0 0 10%;
          max-width: 10%;
          text-align: left;
          padding-left: 0;
        }

        .downloadstatus-col-body {
          flex: 0 0 15%;
          max-width: 15%;
          text-align: left;
          padding-left: 20px;
          padding-right: 20px;
        }
      }
    }

    .mob-row-title {
      word-break: break-all;
    }

    .mobile-toggle {
      .checkbox {
        display: none;
      }
    }

    .mobile-title {
      display: none;
    }

    .mobile-download {
      display: none;
    }

    .collapseToggle {
      display: none;
    }

    .file {
      i {
        margin-right: 10px;
        color: $red;
        cursor: pointer;
        font-size: 22px;
      }

      span {
        color: lighten($color: $black, $amount: 15%);
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    .download {
      width: 40px;
      height: 40px;
      padding: 0;
      border: 0;
      background: transparent;
      color: $orange;
      outline: none;
      transition: background 0.3s linear;
      border-radius: 4px;
      &:hover {
        color: $white;
        background-color: $orange;
      }
    }
  }

  .mobile-faq {
    display: none;
  }
}

@media (max-width: 375px) {
  .faq-container {
    display: none;
  }

  .documents {
    width: 100%;
    display: block;
    height: auto;

    .info {
      flex-direction: column;
      border-bottom: none;

      .top {
        max-width: 100%;
      }

      .right {
        margin-top: 32px;
      }

      .item-container {
        padding-bottom: 32px;
        border-bottom: 1px solid #f0f0f0;
        .item {
          flex: 0 0 100%;
          max-width: 100%;
          margin-bottom: 16px;
          &:last-child {
            margin-bottom: 0;
          }

          &-wrapper {
            flex-wrap: wrap;
          }

          &-title {
            color: #04715e;
            flex: 0 0 100%;
            max-width: 100%;
          }
          &-value {
            color: rgba(0, 0, 0, 0.85);
            flex: 0 0 100%;
            max-width: 100%;
          }
        }
      }
    }

    .documents-table {
      margin: 25px;
      display: block;
      overflow-y: hidden;

      .table-head {
        display: none;
      }

      .table-body {
        overflow: visible;
        .row {
          margin-bottom: 16px;
          border-radius: 6px;
          border: 1px solid #f3f3f3 !important;
          align-items: flex-start;
          padding: 15px;
          background-color: #f9f9f9;

          &.collapsed {
            background-color: #fff;
          }

          .column {
            flex: 0 0 100% !important;
            max-width: 100% !important;
            padding: 16px 0;
            border-bottom: 1px solid #e5e9ec;
            display: flex;
            justify-content: space-between;
            &:first-child {
              display: none;
            }
          }
        }
      }
    }

    .mobile-title {
      font-weight: 500;
      font-size: 12px;
      line-height: 16px;
      color: #04715e;
      display: block !important;
    }

    .mobile-product {
      text-align: right;
      display: block;
      line-height: 1.2;
    }

    .mobile-toggle {
      position: relative;
    }

    .noCheck {
      .mob-row-title {
        padding-left: 0;
      }
    }

    .mob-row-title {
      font-weight: bold;
      font-size: 14px;
      line-height: 16px;
      color: rgba(0, 0, 0, 0.65);
      padding-left: 0;
      padding-right: 32px;
    }

    .collapseToggle {
      display: block !important;
      background: transparent;
      border: none;
      outline: none;
      font-size: 12px;
      position: absolute;
      top: 0;
      left: 30px;
      margin: -15px;
      right: 0;
      bottom: 0;
      width: 100%;
      padding: 15px;
      text-align: right;
      height: 51px;
      z-index: 1;

      i {
        color: #d1854b;
        transform: rotate(180deg);
        display: block;
        transition: transform 0.3s linear;
        width: 12px;
        margin-left: auto;
        margin-top: -5px;
      }
    }

    .download-container {
      padding-bottom: 0 !important;
      border-bottom: none !important;

      .download {
        width: 100%;
        height: 54px;
        color: #fff;
        background: #04715e;
        display: flex;
        align-items: center;
        justify-content: center;

        i {
          margin-right: 16px;
        }

        span {
          font-weight: 500;
          font-size: 14px;
          color: #ffffff;
          display: block !important;
        }

        &:hover {
          background-color: lighten(#04715e, 5%) !important;
        }
      }
    }
  }

  .mobile-toggle {
    .checkbox {
      position: absolute;
      left: 0;
      width: 30px;
      height: 30px;
      z-index: 3;
      display: block !important;
      top: -1px;
    }
  }

  .collapsed {
    .column {
      width: 0;
      height: 0;
      padding: 0 !important;
      opacity: 0;
    }

    .collapseToggle {
      i {
        transform: rotate(0deg);
      }
    }

    .mobile-toggle {
      width: 100%;
      height: auto;
      border: none !important;
      opacity: 1;
      position: relative;

      .checkbox {
        position: absolute;
        left: 0;
        width: 30px;
        height: 30px;
        z-index: 3;
        display: block !important;
        top: -1px;
      }
    }
  }

  .mobile-faq {
    display: flex !important;
    margin: 25px;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: #323232;
    padding: 16px 0;
    border-top: 1px solid #e5e9ec;
    border-bottom: 1px solid #e5e9ec;
    i {
      color: #d1854b;
    }

    &:hover {
      color: #04715e;
    }
  }
}

@media (min-width: 376px) and (max-width: 768px) {
  .faq-container {
    display: none;
  }

  .documents {
    width: 100%;
    display: block;
    height: auto;

    .info {
      flex-direction: column;
      border-bottom: none;

      .top {
        max-width: 100%;
      }

      .right {
        margin-top: 32px;
      }

      .item-container {
        padding-bottom: 32px;
        border-bottom: 1px solid #f0f0f0;
        .item {
          flex: 0 0 100%;
          max-width: 100%;
          margin-bottom: 16px;
          &:last-child {
            margin-bottom: 0;
          }

          &-title {
            color: #04715e;
          }
          &-value {
            color: rgba(0, 0, 0, 0.85);
          }
        }
      }
    }

    .documents-table {
      margin: 25px;
      display: block;
      overflow-y: hidden;

      .table-head {
        display: none;
      }

      .table-body {
        overflow: visible;
        .row {
          margin-bottom: 16px;
          border-radius: 6px;
          border: 1px solid #f3f3f3 !important;
          align-items: flex-start;
          padding: 15px;
          background-color: #f9f9f9;

          &.collapsed {
            background-color: #fff;
          }

          .column {
            flex: 0 0 100% !important;
            max-width: 100% !important;
            padding: 16px 0;
            border-bottom: 1px solid #e5e9ec;
            display: flex;
            justify-content: space-between;
            &:first-child {
              display: none;
            }

            &.file-col-body {
              order: 4;
            }
            &.productname-col-body {
              order: 2;
            }
            &.accountlist-col-body {
              order: 1;
            }
            &.producttype-col-body {
              order: 3;
            }
            &.statementdate-col-body {
              order: 6;
            }
            &.downloadstatus-col-body {
              order: 7;
            }
            &.download-container {
              order: 8;
            }
          }
        }
      }
    }

    .mobile-title {
      font-weight: 500;
      font-size: 12px;
      line-height: 16px;
      color: #04715e;
      display: block !important;
    }

    .mobile-product {
      text-align: right;
      display: block;
      line-height: 1.2;
    }

    .mobile-toggle {
      position: relative;
    }

    .noCheck {
      .mob-row-title {
        padding-left: 0;
      }
    }

    .mob-row-title {
      font-weight: bold;
      font-size: 14px;
      line-height: 16px;
      color: rgba(0, 0, 0, 0.65);
      padding-left: 0;
      padding-right: 32px;
    }

    .collapseToggle {
      display: block !important;
      background: transparent;
      border: none;
      outline: none;
      font-size: 12px;
      position: absolute;
      top: 0;
      left: 30px;
      margin: -15px;
      right: 0;
      bottom: 0;
      width: 100%;
      padding: 15px;
      text-align: right;
      height: 51px;
      z-index: 1;

      i {
        color: #d1854b;
        transform: rotate(180deg);
        display: block;
        transition: transform 0.3s linear;
        width: 12px;
        margin-left: auto;
        margin-top: -5px;
      }
    }

    .download-container {
      padding-bottom: 0 !important;
      border-bottom: none !important;

      .download {
        width: 100%;
        height: 54px;
        color: #fff;
        background: #04715e;
        display: flex;
        align-items: center;
        justify-content: center;

        i {
          margin-right: 16px;
        }

        span {
          font-weight: 500;
          font-size: 14px;
          color: #ffffff;
          display: block !important;
        }

        &:hover {
          background-color: lighten(#04715e, 5%) !important;
        }
      }
    }
  }

  .mobile-toggle {
    .checkbox {
      position: absolute;
      left: 0;
      width: 30px;
      height: 30px;
      z-index: 3;
      display: block !important;
      top: -1px;
    }
  }

  .collapsed {
    .column {
      width: 0;
      height: 0;
      padding: 0 !important;
      opacity: 0;
    }

    .collapseToggle {
      i {
        transform: rotate(0deg);
      }
    }

    .mobile-toggle {
      width: 100%;
      height: auto;
      border: none !important;
      opacity: 1;
      position: relative;

      .checkbox {
        position: absolute;
        left: 0;
        width: 30px;
        height: 30px;
        z-index: 3;
        display: block !important;
        top: -1px;
      }
    }
  }

  .mobile-faq {
    display: flex !important;
    margin: 25px;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: #323232;
    padding: 16px 0;
    border-top: 1px solid #e5e9ec;
    border-bottom: 1px solid #e5e9ec;
    i {
      color: #d1854b;
    }

    &:hover {
      color: #04715e;
    }
  }
}

@media (min-width: 769px) and (max-width: 1240px) {
  .documents {
    .info {
      flex-direction: column;

      .top {
        max-width: 100%;

        .item-container {
          margin-bottom: 20px;
          .item {
            flex: 0 0 50%;
            max-width: 50%;
            &:last-child {
              flex: 0 0 100%;
              max-width: 100%;
            }
          }
        }
      }
    }

    .documents-table {
      overflow-x: auto;
      .table-head {
        flex-wrap: nowrap;
        .column {
          min-width: 165px;
          max-width: 166px;

          &:last-child {
            flex: none !important;
            max-width: none !important;
          }
        }
      }

      .table-body {
        .row {
          flex-wrap: nowrap;
        }

        .column {
          min-width: 165px;
          max-width: 166px;

          &:last-child {
            flex: none !important;
          }
        }
      }
    }
  }

  .accountlist-col-head {
    min-width: 165px !important;
    max-width: 166px !important;
    padding: 0 180px;
  }

  .accountlist-col-body {
    min-width: 166px !important;
    max-width: 166px !important;
    padding: 0 180px;
  }

  .file-col-head {
    min-width: 200px !important;
    padding: 0 180px;
  }
  .file-col-body {
    min-width: 200px !important;
    padding: 0 180px;
  }
  .producttype-col-head {
    max-width: 10% !important;
    padding: 0 20px;
  }
  .producttype-col-body {
    max-width: 10% !important;
    padding: 0 20px;
  }
}
