/* roboto-100 - latin_cyrillic-ext_cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  src: url('assets/fonts/roboto/roboto-v20-latin_cyrillic-ext_cyrillic-100.eot'); /* IE9 Compat Modes */
  src: local(''), url('assets/fonts/roboto/roboto-v20-latin_cyrillic-ext_cyrillic-100.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */ url('assets/fonts/roboto/roboto-v20-latin_cyrillic-ext_cyrillic-100.woff2') format('woff2'),
    /* Super Modern Browsers */ url('assets/fonts/roboto/roboto-v20-latin_cyrillic-ext_cyrillic-100.woff') format('woff'),
    /* Modern Browsers */ url('assets/fonts/roboto/roboto-v20-latin_cyrillic-ext_cyrillic-100.ttf') format('truetype'),
    /* Safari, Android, iOS */ url('assets/fonts/roboto/roboto-v20-latin_cyrillic-ext_cyrillic-100.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* roboto-300 - latin_cyrillic-ext_cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url('assets/fonts/roboto/roboto-v20-latin_cyrillic-ext_cyrillic-300.eot'); /* IE9 Compat Modes */
  src: local(''), url('assets/fonts/roboto/roboto-v20-latin_cyrillic-ext_cyrillic-300.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */ url('assets/fonts/roboto/roboto-v20-latin_cyrillic-ext_cyrillic-300.woff2') format('woff2'),
    /* Super Modern Browsers */ url('assets/fonts/roboto/roboto-v20-latin_cyrillic-ext_cyrillic-300.woff') format('woff'),
    /* Modern Browsers */ url('assets/fonts/roboto/roboto-v20-latin_cyrillic-ext_cyrillic-300.ttf') format('truetype'),
    /* Safari, Android, iOS */ url('assets/fonts/roboto/roboto-v20-latin_cyrillic-ext_cyrillic-300.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* roboto-regular - latin_cyrillic-ext_cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('assets/fonts/roboto/roboto-v20-latin_cyrillic-ext_cyrillic-regular.eot'); /* IE9 Compat Modes */
  src: local(''), url('assets/fonts/roboto/roboto-v20-latin_cyrillic-ext_cyrillic-regular.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */ url('assets/fonts/roboto/roboto-v20-latin_cyrillic-ext_cyrillic-regular.woff2') format('woff2'),
    /* Super Modern Browsers */ url('assets/fonts/roboto/roboto-v20-latin_cyrillic-ext_cyrillic-regular.woff') format('woff'),
    /* Modern Browsers */ url('assets/fonts/roboto/roboto-v20-latin_cyrillic-ext_cyrillic-regular.ttf') format('truetype'),
    /* Safari, Android, iOS */ url('assets/fonts/roboto/roboto-v20-latin_cyrillic-ext_cyrillic-regular.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* roboto-italic - latin_cyrillic-ext_cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  src: url('assets/fonts/roboto/roboto-v20-latin_cyrillic-ext_cyrillic-italic.eot'); /* IE9 Compat Modes */
  src: local(''), url('assets/fonts/roboto/roboto-v20-latin_cyrillic-ext_cyrillic-italic.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */ url('assets/fonts/roboto/roboto-v20-latin_cyrillic-ext_cyrillic-italic.woff2') format('woff2'),
    /* Super Modern Browsers */ url('assets/fonts/roboto/roboto-v20-latin_cyrillic-ext_cyrillic-italic.woff') format('woff'),
    /* Modern Browsers */ url('assets/fonts/roboto/roboto-v20-latin_cyrillic-ext_cyrillic-italic.ttf') format('truetype'),
    /* Safari, Android, iOS */ url('assets/fonts/roboto/roboto-v20-latin_cyrillic-ext_cyrillic-italic.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* roboto-500italic - latin_cyrillic-ext_cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 500;
  src: url('assets/fonts/roboto/roboto-v20-latin_cyrillic-ext_cyrillic-500italic.eot'); /* IE9 Compat Modes */
  src: local(''), url('assets/fonts/roboto/roboto-v20-latin_cyrillic-ext_cyrillic-500italic.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */ url('assets/fonts/roboto/roboto-v20-latin_cyrillic-ext_cyrillic-500italic.woff2') format('woff2'),
    /* Super Modern Browsers */ url('assets/fonts/roboto/roboto-v20-latin_cyrillic-ext_cyrillic-500italic.woff') format('woff'),
    /* Modern Browsers */ url('assets/fonts/roboto/roboto-v20-latin_cyrillic-ext_cyrillic-500italic.ttf') format('truetype'),
    /* Safari, Android, iOS */ url('assets/fonts/roboto/roboto-v20-latin_cyrillic-ext_cyrillic-500italic.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* roboto-500 - latin_cyrillic-ext_cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url('assets/fonts/roboto/roboto-v20-latin_cyrillic-ext_cyrillic-500.eot'); /* IE9 Compat Modes */
  src: local(''), url('assets/fonts/roboto/roboto-v20-latin_cyrillic-ext_cyrillic-500.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */ url('assets/fonts/roboto/roboto-v20-latin_cyrillic-ext_cyrillic-500.woff2') format('woff2'),
    /* Super Modern Browsers */ url('assets/fonts/roboto/roboto-v20-latin_cyrillic-ext_cyrillic-500.woff') format('woff'),
    /* Modern Browsers */ url('assets/fonts/roboto/roboto-v20-latin_cyrillic-ext_cyrillic-500.ttf') format('truetype'),
    /* Safari, Android, iOS */ url('assets/fonts/roboto/roboto-v20-latin_cyrillic-ext_cyrillic-500.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* roboto-700 - latin_cyrillic-ext_cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url('assets/fonts/roboto/roboto-v20-latin_cyrillic-ext_cyrillic-700.eot'); /* IE9 Compat Modes */
  src: local(''), url('assets/fonts/roboto/roboto-v20-latin_cyrillic-ext_cyrillic-700.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */ url('assets/fonts/roboto/roboto-v20-latin_cyrillic-ext_cyrillic-700.woff2') format('woff2'),
    /* Super Modern Browsers */ url('assets/fonts/roboto/roboto-v20-latin_cyrillic-ext_cyrillic-700.woff') format('woff'),
    /* Modern Browsers */ url('assets/fonts/roboto/roboto-v20-latin_cyrillic-ext_cyrillic-700.ttf') format('truetype'),
    /* Safari, Android, iOS */ url('assets/fonts/roboto/roboto-v20-latin_cyrillic-ext_cyrillic-700.svg#Roboto') format('svg'); /* Legacy iOS */
}

body {
  font-size: 13px;
  color: $dark;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
  &::after,
  &::before {
    box-sizing: border-box;
  }
}

html {
  scroll-behavior: smooth !important;
}

.grecaptcha-badge {
  opacity: 0;
  visibility: hidden;
}

.checkbox {
  label {
    margin: 0;
    input {
      opacity: 0;
      width: 0 !important;
      height: 0 !important;
      position: absolute;
    }

    input:checked {
      + span {
        &::before {
          content: '\e916';
          color: #04715e;
        }
      }
    }

    span {
      display: block;
      margin-right: 30px;
      user-select: none;
      cursor: pointer;
      position: relative;
      width: 16px;
      height: 16px;
      line-height: 16px;
      &::before {
        font-family: 'KbPublicPortal', Sans-serif;
        content: '\e914';
        font-size: 16px;
        color: #606060;
        font-weight: 400 !important;
      }
    }
  }
}
