.not-found {
  width: 70%;
  margin: 20px auto;

  .ant-page-header-heading-title {
    align-items: center;
    color: #000000;
    font-size: 15px;
  }

  .ant-row {
    div {
      h2 {
        font-weight: bold;
        font-size: 70px !important;
        line-height: 84px;
        display: flex;
        align-items: center;
        color: #04715e;
      }

      h3 {
        font-weight: 600;
        font-size: 40px !important;
        line-height: 48px;
        display: flex;
        align-items: center;
        color: #d1854b;
      }

      h4 {
        font-weight: normal;
        font-size: 18px;
        line-height: 21px;
        display: flex;
        align-items: center;
        color: #343434;
      }
    }
  }
}

.back-btn {
  font-size: 16px;
  font-weight: 600;
  line-height: 17px;
  display: flex;
  align-items: center;
  color: #343434;
  margin-bottom: 40px;
  // .transition(color);
  // font-family: 'SF Pro Rounded';

  i {
    color: #d1854b;
    font-size: 16px;
    margin-right: 16px;
  }
}

.ant-page-header-back-button {
  color: #d1854b;

  &:hover {
    color: #04715e;
  }
}
