import React from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { FaDownload } from "react-icons/fa";
import { MdOutlineAccountBalance } from "react-icons/md";
import { FaRegFilePdf } from "react-icons/fa";

const VerificationPage = () => {
  return (
    <div className="min-h-screen bg-gray-100 flex flex-col items-center p-6">
      <div className="w-full max-w-3xl">
        <header className="flex justify-between items-center bg-blue-700 text-white p-4 rounded-xl shadow-md">
          <a href="/verify/check" className="text-xl font-bold flex items-center">
            <MdOutlineAccountBalance className="mr-2" /> ХААН Банк
          </a>
          <Button variant="ghost" className="text-white">
            Гарах
          </Button>
        </header>

        <Card className="mt-6">
          <CardContent className="p-6">
            <h2 className="text-2xl font-bold mb-4">Баримтын дэлгэрэнгүй</h2>
            <div className="grid gap-4">
              <div className="flex justify-between border-b pb-2">
                <span className="font-semibold">Нэр:</span>
                <span>МЭНДСАЙХАН ДАВААХҮҮ</span>
              </div>
              <div className="flex justify-between border-b pb-2">
                <span className="font-semibold">Илгээсэн суваг:</span>
                <span>Kiosk</span>
              </div>
              <div className="flex justify-between border-b pb-2">
                <span className="font-semibold">Регистр:</span>
                <span>УК95040337</span>
              </div>
              <div className="flex justify-between border-b pb-2">
                <span className="font-semibold">Илгээсэн огноо:</span>
                <span>2025-02-28</span>
              </div>
              <div className="flex justify-between border-b pb-2">
                <span className="font-semibold">Хүчингүй болох огноо:</span>
                <span>2025-03-30</span>
              </div>
            </div>
          </CardContent>
        </Card>

        <Card className="mt-6">
          <CardContent className="p-6">
            <h2 className="text-2xl font-bold mb-4">Файл татах</h2>
            <div className="flex items-center justify-between p-4 border rounded-md">
              <div className="flex items-center">
                <FaRegFilePdf className="text-red-500 text-2xl mr-2" />
                <span>TsagaahanSAR.pdf</span>
              </div>
              <Button variant="outline" className="flex items-center">
                <FaDownload className="mr-2" /> Татах
              </Button>
            </div>
          </CardContent>
        </Card>
      </div>
    </div>
  );
};

export default VerificationPage;
<!DOCTYPE html>
<html>
<head>
    <title>QR Code Generator</title>
    <script src="https://cdn.jsdelivr.net/npm/qrcode.js/lib/qrcode.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
        }
        .container {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
        }
        input, button {
            margin: 10px 0;
            padding: 8px;
        }
        #qrcode {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>QR Code Generator</h1>
        <input type="text" id="input-text" 
               placeholder="Enter text or URL" 
               style="width: 80%">
        <br>
        <button onclick="generateQR()">Generate QR Code</button>
        <button onclick="downloadQR()">Download</button>
        
        <div id="qrcode"></div>
    </div>

    <script>
        let qrcode = null;

        function generateQR() {
            const text = document.getElementById('input-text').value;
            const qrDiv = document.getElementById('qrcode');
            
            // Clear previous QR code
            qrDiv.innerHTML = '';
            
            if (text) {
                qrcode = new QRCode(qrDiv, {
                    text: text,
                    width: 256,
                    height: 256,
                    colorDark: "#000000",
                    colorLight: "#ffffff",
                    correctLevel: QRCode.CorrectLevel.H
                });
            }
        }

        function downloadQR() {
            if (qrcode) {
                const img = document.querySelector('#qrcode img');
                const link = document.createElement('a');
                link.download = 'qrcode.png';
                link.href = img.src;
                link.click();
            }
        }
    </script>
</body>
</html>